In [ ]:
import numpy as np
import pandas as pd
from google.colab import files

uploaded = files.upload()

Saving data.csv to data.csv

In [ ]:
import io

df = pd.read_csv(io.BytesIO(uploaded['data.csv']),encoding='cp1252')
df

<ipython-input-3-eb169bb46f8e>:3: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(io.BytesIO(uploaded['data.csv']),encoding='cp1252')

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
435737,SAMP,24-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,22.0,50.0,143.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-24
435738,SAMP,29-12-15,West Bengal,ULUBERIA,West Bengal State Pollution Control Board,RIRUO,20.0,46.0,171.0,NaN,"Inside Rampal Industries,ULUBERIA",NaN,2015-12-29
435739,NaN,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.head()

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
0,150.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,NaN,NaN,1990-02-01
1,151.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,3.1,7.0,NaN,NaN,NaN,NaN,1990-02-01
2,152.0,February - M021990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,NaN,NaN,1990-02-01
3,150.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,NaN,NaN,1990-03-01
4,151.0,March - M031990,Andhra Pradesh,Hyderabad,NaN,Industrial Area,4.7,7.5,NaN,NaN,NaN,NaN,1990-03-01

In [ ]:
df.shape

(435742, 13)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435742 entries, 0 to 435741
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   stn_code                     291665 non-null  object
 1   sampling_date                435739 non-null  object
 2   state                        435742 non-null  object
 3   location                     435739 non-null  object
 4   agency                       286261 non-null  object
 5   type                         430349 non-null  object
 6   so2                          401096 non-null  float64
 7   no2                          419509 non-null  float64
 8   rspm                         395520 non-null  float64
 9   spm                          198355 non-null  float64
 10  location_monitoring_station  408251 non-null  object
 11  pm2_5                        9314 non-null    float64
 12  date                         435735 non-null  object
dtypes: float64(5), object(8)
memory usage: 43.2+ MB

In [ ]:
df.isnull().sum()

stn_code                       144077
sampling_date                       3
state                               0
location                            3
agency                         149481
type                             5393
so2                             34646
no2                             16233
rspm                            40222
spm                            237387
location_monitoring_station     27491
pm2_5                          426428
date                                7
dtype: int64

In [ ]:
df.describe()

                 so2            no2           rspm            spm        pm2_5
count  401096.000000  419509.000000  395520.000000  198355.000000  9314.000000
mean       10.829414      25.809623     108.832784     220.783480    40.791467
std        11.177187      18.503086      74.872430     151.395457    30.832525
min         0.000000       0.000000       0.000000       0.000000     3.000000
25%         5.000000      14.000000      56.000000     111.000000    24.000000
50%         8.000000      22.000000      90.000000     187.000000    32.000000
75%        13.700000      32.200000     142.000000     296.000000    46.000000
max       909.000000     876.000000    6307.033333    3380.000000   504.000000

Cleansing the dataset *In this step, we need to clean the data by adding and dropping the needed and unwanted data respectively. *

From the above dataset,

Dropping of less valued columns: stn_code, agency, sampling_date, location_monitoring_agency do not add much value to the dataset in terms of information. Therefore, we can drop those columns.

Changing the types to uniform format: When you see the dataset, you may notice that the ‘type’ column has values such as ‘Industrial Area’ and ‘Industrial Areas’ — both actually mean the same, so let’s remove such type of stuff and make it uniform.

Creating a year column To view the trend over a period of time, we need year values for each row and also when you see in most of the values in date column only has ‘year’ value. So, let’s create a new column holding year values.

In [ ]:
df=df.drop(['stn_code','sampling_date','agency','location_monitoring_station'],axis=1)

In [ ]:
df=df.dropna(subset=['date'])

In [ ]:
df.columns

Index(['state', 'location', 'type', 'so2', 'no2', 'rspm', 'spm', 'pm2_5',
       'date'],
      dtype='object')

**Changing the types to uniform format:** Notice that the ‘type’ column has values such as ‘Industrial Area’ and ‘Industrial Areas’ — both actually mean the same, so let’s remove them and make it uniform

In [ ]:
df["type"].unique()

array(['Residential, Rural and other Areas', 'Industrial Area', nan,
       'Sensitive Area', 'Industrial Areas', 'Residential and others',
       'Sensitive Areas', 'Industrial', 'Residential', 'RIRUO',
       'Sensitive'], dtype=object)

In [ ]:
types = {
    "Residential" : "R" ,
    "Residential and others" : "RO" ,
    "Residential, Rural and other Areas" : "RRO",
    "Industrial Area " : "I",
    "Industrial Areas" : "I",
    "Industrial" : "I",
    "Sensitive Area" : "S",
    "Sensitive Areas" : "S",
    "Sensitive" : "S",
    "NaN" : "RRO"
}

df.type = df.type.replace(types)

In [ ]:
df.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,Andhra Pradesh,Hyderabad,1,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990
2,Andhra Pradesh,Hyderabad,1,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990
3,Andhra Pradesh,Hyderabad,1,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990

Creating a year column To view the trend over a period of time, we need year values for each row and also when you see in most of the values in date column only has ‘year’ value. So, let’s create a new column holding year values.

In [ ]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df.head(50)

,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,Andhra Pradesh,Hyderabad,1,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990
2,Andhra Pradesh,Hyderabad,1,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990
3,Andhra Pradesh,Hyderabad,1,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990
5,Andhra Pradesh,Hyderabad,1,6.4,25.7,108.833091,220.78348,40.791467,1990-03-01,1990
6,Andhra Pradesh,Hyderabad,1,5.4,17.1,108.833091,220.78348,40.791467,1990-04-01,1990
7,Andhra Pradesh,Hyderabad,Industrial Area,4.7,8.7,108.833091,220.78348,40.791467,1990-04-01,1990
8,Andhra Pradesh,Hyderabad,1,4.2,23.0,108.833091,220.78348,40.791467,1990-04-01,1990
9,Andhra Pradesh,Hyderabad,Industrial Area,4.0,8.9,108.833091,220.78348,40.791467,1990-05-01,1990
10,Andhra Pradesh,Hyderabad,1,3.6,18.6,108.833091,220.78348,40.791467,1990-05-01,1990
11,Andhra Pradesh,Hyderabad,1,3.9,14.1,108.833091,133.00000,40.791467,1990-06-01,1990
12,Andhra Pradesh,Hyderabad,Industrial Area,5.6,11.8,108.833091,82.00000,40.791467,1990-06-01,1990
13,Andhra Pradesh,Hyderabad,1,3.3,19.3,108.833091,111.00000,40.791467,1990-06-01,1990
14,Andhra Pradesh,Hyderabad,1,3.9,8.2,108.833091,118.00000,40.791467,1990-07-01,1990
15,Andhra Pradesh,Hyderabad,1,3.5,12.1,108.833091,135.00000,40.791467,1990-07-01,1990
16,Andhra Pradesh,Hyderabad,Industrial Area,7.9,10.2,108.833091,80.00000,40.791467,1990-07-01,1990
17,Andhra Pradesh,Hyderabad,1,4.0,9.9,108.833091,179.00000,40.791467,1990-08-01,1990
18,Andhra Pradesh,Hyderabad,Industrial Area,12.4,11.5,108.833091,58.00000,40.791467,1990-08-01,1990
19,Andhra Pradesh,Hyderabad,1,4.0,12.3,108.833091,99.00000,40.791467,1990-08-01,1990
20,Andhra Pradesh,Hyderabad,1,6.3,11.5,108.833091,270.00000,40.791467,1990-09-01,1990
21,Andhra Pradesh,Hyderabad,Industrial Area,44.8,13.7,108.833091,97.00000,40.791467,1990-09-01,1990
22,Andhra Pradesh,Hyderabad,1,8.1,17.8,108.833091,167.00000,40.791467,1990-09-01,1990
23,Andhra Pradesh,Hyderabad,1,7.7,11.3,108.833091,145.00000,40.791467,1990-10-01,1990
24,Andhra Pradesh,Hyderabad,Industrial Area,20.6,13.6,108.833091,75.00000,40.791467,1990-10-01,1990
25,Andhra Pradesh,Hyderabad,1,20.4,27.5,108.833091,212.00000,40.791467,1990-10-01,1990
26,Andhra Pradesh,Hyderabad,1,13.9,7.2,108.833091,93.00000,40.791467,1990-11-01,1990
27,Andhra Pradesh,Hyderabad,Industrial Area,11.2,18.6,108.833091,61.00000,40.791467,1990-11-01,1990
28,Andhra Pradesh,Hyderabad,1,22.3,35.9,108.833091,255.00000,40.791467,1990-11-01,1990
29,Andhra Pradesh,Hyderabad,1,24.5,28.0,108.833091,197.00000,40.791467,1991-01-01,1991
30,Andhra Pradesh,Hyderabad,1,7.2,10.4,108.833091,148.00000,40.791467,1991-01-01,1991
31,Andhra Pradesh,Hyderabad,Industrial Area,28.7,16.2,108.833091,77.00000,40.791467,1991-01-01,1991
32,Andhra Pradesh,Hyderabad,1,18.7,42.2,108.833091,125.00000,40.791467,1991-02-01,1991
33,Andhra Pradesh,Hyderabad,1,24.5,18.0,108.833091,330.00000,40.791467,1991-02-01,1991
34,Andhra Pradesh,Hyderabad,Industrial Area,20.4,12.6,108.833091,93.00000,40.791467,1991-02-01,1991
35,Andhra Pradesh,Hyderabad,1,5.2,41.3,108.833091,287.00000,40.791467,1991-03-01,1991
36,Andhra Pradesh,Hyderabad,1,7.5,12.2,108.833091,241.00000,40.791467,1991-03-01,1991
37,Andhra Pradesh,Hyderabad,Industrial Area,4.8,8.4,108.833091,85.00000,40.791467,1991-03-01,1991
38,Andhra Pradesh,Hyderabad,1,8.5,48.5,108.833091,220.78348,40.791467,1991-04-01,1991
39,Andhra Pradesh,Hyderabad,1,9.7,12.4,108.833091,283.00000,40.791467,1991-04-01,1991
40,Andhra Pradesh,Hyderabad,Industrial Area,21.2,11.5,108.833091,108.00000,40.791467,1991-04-01,1991
41,Andhra Pradesh,Hyderabad,1,4.9,15.3,108.833091,234.00000,40.791467,1991-05-01,1991
42,Andhra Pradesh,Hyderabad,Industrial Area,17.7,14.0,108.833091,121.00000,40.791467,1991-05-01,1991
43,Andhra Pradesh,Hyderabad,1,12.3,38.6,108.833091,219.00000,40.791467,1991-05-01,1991
44,Andhra Pradesh,Hyderabad,1,3.5,11.9,108.833091,179.00000,40.791467,1991-06-01,1991
45,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.5,108.833091,84.00000,40.791467,1991-06-01,1991
46,Andhra Pradesh,Hyderabad,1,3.0,19.0,108.833091,154.00000,40.791467,1991-06-01,1991
47,Andhra Pradesh,Hyderabad,1,6.2,10.0,108.833091,150.00000,40.791467,1991-07-01,1991
48,Andhra Pradesh,Hyderabad,Industrial Area,7.9,9.2,108.833091,67.00000,40.791467,1991-07-01,1991
49,Andhra Pradesh,Hyderabad,1,6.5,17.3,108.833091,128.00000,40.791467,1991-07-01,1991

In [ ]:
df['year'] = df.date.dt.year
df.head(10)

,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,Andhra Pradesh,Hyderabad,1,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990
2,Andhra Pradesh,Hyderabad,1,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990
3,Andhra Pradesh,Hyderabad,1,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990
5,Andhra Pradesh,Hyderabad,1,6.4,25.7,108.833091,220.78348,40.791467,1990-03-01,1990
6,Andhra Pradesh,Hyderabad,1,5.4,17.1,108.833091,220.78348,40.791467,1990-04-01,1990
7,Andhra Pradesh,Hyderabad,Industrial Area,4.7,8.7,108.833091,220.78348,40.791467,1990-04-01,1990
8,Andhra Pradesh,Hyderabad,1,4.2,23.0,108.833091,220.78348,40.791467,1990-04-01,1990
9,Andhra Pradesh,Hyderabad,Industrial Area,4.0,8.9,108.833091,220.78348,40.791467,1990-05-01,1990

Handling Missing Values: The column such as SO2, NO2, rspm, spm, pm2_5 are the ones which contribute much to our analysis. So, we need to remove null from those columns to avoid inaccuracy in the prediction. We use the Imputer from sklearn.preprocessing to fill the missing values in every column with the mean.

In [ ]:
# defining columns of importance, which shall be used reguarly
COLS = ['so2', 'no2', 'rspm', 'spm', 'pm2_5']

In [ ]:
# invoking SimpleImputer to fill missing values
import numpy as np
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
df[COLS] = imputer.fit_transform(df[COLS])

In [ ]:
df.head()

,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,Andhra Pradesh,Hyderabad,1,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990
2,Andhra Pradesh,Hyderabad,1,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990
3,Andhra Pradesh,Hyderabad,1,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 435735 entries, 0 to 435738
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   state     435735 non-null  object
 1   location  435735 non-null  object
 2   type      430345 non-null  object
 3   so2       435735 non-null  float64
 4   no2       435735 non-null  float64
 5   rspm      435735 non-null  float64
 6   spm       435735 non-null  float64
 7   pm2_5     435735 non-null  float64
 8   date      435735 non-null  datetime64[ns]
 9   year      435735 non-null  int64
dtypes: datetime64[ns](1), float64(5), int64(1), object(3)
memory usage: 36.6+ MB

**Data Transformation All machine learning algorithms are based on mathematics. So, we need to convert all the columns into numerical format.**
Taking a broader perspective, data is classified into numerical and categorical data:

Numerical: As the name suggests, this is numeric data that is quantifiable. Categorical: The data is a string or non-numeric data that is qualitative in nature

Replacement of Categorical Data with a Number

In [ ]:
df.head(5)

,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,Andhra Pradesh,Hyderabad,1,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990
2,Andhra Pradesh,Hyderabad,1,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990
3,Andhra Pradesh,Hyderabad,1,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990

In [ ]:
df['type'].value_counts()

1                  179013
Industrial Area     96089
3                   86791
2                   51747
4                   15010
5                    1304
I                     233
6                     158
Name: type, dtype: int64

In [ ]:
df['type'].replace({"RRO":1,"I":2,"RO":3,"S":4,"RIRUO":5,"R":6},inplace=True)

In [ ]:
df['type']

0                       1
1         Industrial Area
2                       1
3                       1
4         Industrial Area
               ...
435734                  5
435735                  5
435736                  5
435737                  5
435738                  5
Name: type, Length: 435735, dtype: object

Converting Categorical Data to Numerical Data Using Label Encoding

In [ ]:
df['state'].value_counts()

Maharashtra             60382
Uttar Pradesh           42816
Andhra Pradesh          26368
Punjab                  25634
Rajasthan               25589
Kerala                  24728
Himachal Pradesh        22896
West Bengal             22463
Gujarat                 21279
Tamil Nadu              20597
Madhya Pradesh          19920
Assam                   19361
Odisha                  19278
Karnataka               17118
Delhi                    8551
Chandigarh               8520
Chhattisgarh             7831
Goa                      6206
Jharkhand                5968
Mizoram                  5338
Telangana                3978
Meghalaya                3853
Puducherry               3785
Haryana                  3420
Nagaland                 2463
Bihar                    2275
Uttarakhand              1961
Jammu & Kashmir          1289
Daman & Diu               782
Dadra & Nagar Haveli      634
Uttaranchal               285
Arunachal Pradesh          90
Manipur                    76
Sikkim                      1
Name: state, dtype: int64

In [ ]:
from sklearn.preprocessing import LabelEncoder
labelencoder=LabelEncoder()
df["state"]=labelencoder.fit_transform(df["state"])
df.head(60)

,state,location,type,so2,no2,rspm,spm,pm2_5,date,year
0,0,Hyderabad,1,4.8,17.4,108.833091,220.78348,40.791467,1990-02-01,1990
1,0,Hyderabad,Industrial Area,3.1,7.0,108.833091,220.78348,40.791467,1990-02-01,1990
2,0,Hyderabad,1,6.2,28.5,108.833091,220.78348,40.791467,1990-02-01,1990
3,0,Hyderabad,1,6.3,14.7,108.833091,220.78348,40.791467,1990-03-01,1990
4,0,Hyderabad,Industrial Area,4.7,7.5,108.833091,220.78348,40.791467,1990-03-01,1990
5,0,Hyderabad,1,6.4,25.7,108.833091,220.78348,40.791467,1990-03-01,1990
6,0,Hyderabad,1,5.4,17.1,108.833091,220.78348,40.791467,1990-04-01,1990
7,0,Hyderabad,Industrial Area,4.7,8.7,108.833091,220.78348,40.791467,1990-04-01,1990
8,0,Hyderabad,1,4.2,23.0,108.833091,220.78348,40.791467,1990-04-01,1990
9,0,Hyderabad,Industrial Area,4.0,8.9,108.833091,220.78348,40.791467,1990-05-01,1990
10,0,Hyderabad,1,3.6,18.6,108.833091,220.78348,40.791467,1990-05-01,1990
11,0,Hyderabad,1,3.9,14.1,108.833091,133.00000,40.791467,1990-06-01,1990
12,0,Hyderabad,Industrial Area,5.6,11.8,108.833091,82.00000,40.791467,1990-06-01,1990
13,0,Hyderabad,1,3.3,19.3,108.833091,111.00000,40.791467,1990-06-01,1990
14,0,Hyderabad,1,3.9,8.2,108.833091,118.00000,40.791467,1990-07-01,1990
15,0,Hyderabad,1,3.5,12.1,108.833091,135.00000,40.791467,1990-07-01,1990
16,0,Hyderabad,Industrial Area,7.9,10.2,108.833091,80.00000,40.791467,1990-07-01,1990
17,0,Hyderabad,1,4.0,9.9,108.833091,179.00000,40.791467,1990-08-01,1990
18,0,Hyderabad,Industrial Area,12.4,11.5,108.833091,58.00000,40.791467,1990-08-01,1990
19,0,Hyderabad,1,4.0,12.3,108.833091,99.00000,40.791467,1990-08-01,1990
20,0,Hyderabad,1,6.3,11.5,108.833091,270.00000,40.791467,1990-09-01,1990
21,0,Hyderabad,Industrial Area,44.8,13.7,108.833091,97.00000,40.791467,1990-09-01,1990
22,0,Hyderabad,1,8.1,17.8,108.833091,167.00000,40.791467,1990-09-01,1990
23,0,Hyderabad,1,7.7,11.3,108.833091,145.00000,40.791467,1990-10-01,1990
24,0,Hyderabad,Industrial Area,20.6,13.6,108.833091,75.00000,40.791467,1990-10-01,1990
25,0,Hyderabad,1,20.4,27.5,108.833091,212.00000,40.791467,1990-10-01,1990
26,0,Hyderabad,1,13.9,7.2,108.833091,93.00000,40.791467,1990-11-01,1990
27,0,Hyderabad,Industrial Area,11.2,18.6,108.833091,61.00000,40.791467,1990-11-01,1990
28,0,Hyderabad,1,22.3,35.9,108.833091,255.00000,40.791467,1990-11-01,1990
29,0,Hyderabad,1,24.5,28.0,108.833091,197.00000,40.791467,1991-01-01,1991
30,0,Hyderabad,1,7.2,10.4,108.833091,148.00000,40.791467,1991-01-01,1991
31,0,Hyderabad,Industrial Area,28.7,16.2,108.833091,77.00000,40.791467,1991-01-01,1991
32,0,Hyderabad,1,18.7,42.2,108.833091,125.00000,40.791467,1991-02-01,1991
33,0,Hyderabad,1,24.5,18.0,108.833091,330.00000,40.791467,1991-02-01,1991
34,0,Hyderabad,Industrial Area,20.4,12.6,108.833091,93.00000,40.791467,1991-02-01,1991
35,0,Hyderabad,1,5.2,41.3,108.833091,287.00000,40.791467,1991-03-01,1991
36,0,Hyderabad,1,7.5,12.2,108.833091,241.00000,40.791467,1991-03-01,1991
37,0,Hyderabad,Industrial Area,4.8,8.4,108.833091,85.00000,40.791467,1991-03-01,1991
38,0,Hyderabad,1,8.5,48.5,108.833091,220.78348,40.791467,1991-04-01,1991
39,0,Hyderabad,1,9.7,12.4,108.833091,283.00000,40.791467,1991-04-01,1991
40,0,Hyderabad,Industrial Area,21.2,11.5,108.833091,108.00000,40.791467,1991-04-01,1991
41,0,Hyderabad,1,4.9,15.3,108.833091,234.00000,40.791467,1991-05-01,1991
42,0,Hyderabad,Industrial Area,17.7,14.0,108.833091,121.00000,40.791467,1991-05-01,1991
43,0,Hyderabad,1,12.3,38.6,108.833091,219.00000,40.791467,1991-05-01,1991
44,0,Hyderabad,1,3.5,11.9,108.833091,179.00000,40.791467,1991-06-01,1991
45,0,Hyderabad,Industrial Area,3.1,7.5,108.833091,84.00000,40.791467,1991-06-01,1991
46,0,Hyderabad,1,3.0,19.0,108.833091,154.00000,40.791467,1991-06-01,1991
47,0,Hyderabad,1,6.2,10.0,108.833091,150.00000,40.791467,1991-07-01,1991
48,0,Hyderabad,Industrial Area,7.9,9.2,108.833091,67.00000,40.791467,1991-07-01,1991
49,0,Hyderabad,1,6.5,17.3,108.833091,128.00000,40.791467,1991-07-01,1991
50,0,Hyderabad,1,8.5,12.5,108.833091,119.00000,40.791467,1991-08-01,1991
51,0,Hyderabad,Industrial Area,7.8,9.8,108.833091,71.00000,40.791467,1991-08-01,1991
52,0,Hyderabad,1,6.5,12.6,108.833091,98.00000,40.791467,1991-08-01,1991
53,0,Hyderabad,1,6.6,12.7,108.833091,172.00000,40.791467,1991-09-01,1991
54,0,Hyderabad,Industrial Area,13.3,11.9,108.833091,56.00000,40.791467,1991-09-01,1991
55,0,Hyderabad,1,6.0,23.4,108.833091,120.00000,40.791467,1991-09-01,1991
56,0,Hyderabad,1,8.5,15.5,108.833091,135.00000,40.791467,1991-10-01,1991
57,0,Hyderabad,Industrial Area,12.3,12.2,108.833091,83.00000,40.791467,1991-10-01,1991
58,0,Hyderabad,1,6.2,25.7,108.833091,158.00000,40.791467,1991-10-01,1991
59,0,Hyderabad,1,8.0,8.3,108.833091,163.00000,40.791467,1991-11-01,1991

One hot encoding

In [ ]:
dfAndhra=df[(df['state']==0)]

In [ ]:
dfAndhra['location'].value_counts()

Hyderabad         7764
Visakhapatnam     7108
Vijayawada        2093
Chittoor          1003
Tirupati           986
Kurnool            857
Patancheru         698
Guntur             629
Nalgonda           618
Ramagundam         554
Nellore            408
Khammam            385
Warangal           336
Ananthapur         324
Ongole             317
Kadapa             316
Srikakulam         315
Rajahmundry        311
Eluru              300
Vishakhapatnam     297
Kakinada           288
Vizianagaram       282
Sangareddy          85
Karimnagar          67
Nizamabad           27
Name: location, dtype: int64

In [ ]:
from sklearn.preprocessing import OneHotEncoder
onehotencoder=OneHotEncoder(sparse=False,handle_unknown='error',drop='first')

In [ ]:
pd.DataFrame(onehotencoder.fit_transform(dfAndhra[["location"]]))

/usr/local/lib/python3.10/dist-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26363,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26364,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26365,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26366,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26367,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0